% function cities = berlin52()
    cities = [];
    cities=[struct('i', 1, 'x', 565, 'y', 575)...
        struct('i', 2, 'x', 25, 'y', 185)...
        struct('i', 3, 'x', 345, 'y', 750)...
        struct('i', 4, 'x', 945, 'y', 685)...
        struct('i', 5, 'x', 845, 'y', 655)...
        struct('i', 6, 'x', 880, 'y', 660)...
        struct('i', 7, 'x', 25, 'y', 230)...
        struct('i', 8, 'x', 525, 'y', 1000)...
        struct('i', 9, 'x', 580, 'y', 1175)...
        struct('i', 10, 'x', 650, 'y', 1130)...
        struct('i', 11, 'x', 1605, 'y', 620)...
        struct('i', 12, 'x', 1220, 'y', 580)...
        struct('i', 13, 'x', 1465, 'y', 200)...
        struct('i', 14, 'x', 1530, 'y', 5)...
        struct('i', 15, 'x', 845, 'y', 680)...
        struct('i', 16, 'x', 725, 'y', 370)...
        struct('i', 17, 'x', 145, 'y', 665)...
        struct('i', 18, 'x', 415, 'y', 635)...
        struct('i', 19, 'x', 510, 'y', 875)...
        struct('i', 20, 'x', 560, 'y', 365)...
        struct('i', 21, 'x', 300, 'y', 465)...
        struct('i', 22, 'x', 520, 'y', 585)...
        struct('i', 23, 'x', 480, 'y', 415)...
        struct('i', 24, 'x', 835, 'y', 625)...
        struct('i', 25, 'x', 975, 'y', 580)...
        struct('i', 26, 'x', 1215, 'y', 245) ...
        struct('i', 27, 'x', 1320, 'y', 315) ...
        struct('i', 28, 'x', 1250, 'y', 400) ...
        struct('i', 29, 'x', 660, 'y', 180)...
        struct('i', 30, 'x', 410, 'y', 250)...
        struct('i', 31, 'x', 420, 'y', 555)...
        struct('i', 32, 'x', 575, 'y', 665)...
        struct('i', 33, 'x', 1150, 'y', 1160)...
        struct('i', 34, 'x', 700, 'y', 580)...
        struct('i', 35, 'x', 685, 'y', 595)...
        struct('x', 685, 'y', 610)...
        struct('x', 770, 'y', 610)...
        struct('x', 795, 'y', 645)...
        struct('x', 720, 'y', 635)...
        struct('x', 760, 'y', 650)...
        struct('x', 475, 'y', 960)...
        struct('x', 95, 'y', 260)...
        struct('x', 875, 'y', 920)...
        struct('x', 700, 'y', 500)...
        struct('x', 555, 'y', 815)...
%         struct('x', 830, 'y', 485)...
%         struct('x', 1170, 'y', 65)...
%         struct('x', 830, 'y', 485)...
%         struct('x', 1170, 'y', 65)...
%         struct('x', 830, 'y', 610)...
%         struct('x', 605, 'y', 625)...
%         struct('x', 595, 'y', 360)...
%         struct('x', 1340, 'y', 725)...
%         struct('x', 1740, 'y', 245)];
]
%     X_MAX = 1800;
%     Y_MAX = 1200;
%     NUMBER_SIZE = 7;
%     CITY_SIZE = 20;
%     s = get(0, 'ScreenSize');
%     cityRadius= ceil(CITY_SIZE/2);
%     figure(1);
%     set(gcf, 'Position', [0 40 s(3) s(4)-120], 'NumberTitle', 1);
%     hold on
%     for i = 1:52
%         drawCities(cities(i).x, cities(i).y, CITY_SIZE, i, X_MAX, Y_MAX, NUMBER_SIZE)
%     end
%     cities = citiesDistance(cities);
% end
% function cities = citiesDistance(cities)
%     for i = 3:54
%         for j = 3:54
%             cities(i).distance(j)= sqrt((cities(i).x-cities(j).x)^2+(cities(i).y-cities(j).y)^2);
%         end
%     end
%     return
% end